# core

./: README.md  pom.xml
html/page/barrage/: barrage.html
html/resources/barrage/config/: config.js
html/resources/barrage/css/: index.css
src/main/java/com/huaxu/core/: CoreApplication.java
src/main/java/com/huaxu/core/basic/T/: ExtendSuper.java  Stu.java  Translatable.java
src/main/java/com/huaxu/core/basic/compare/: ComparableDemo.java  ComparatorDemo.java
src/main/java/com/huaxu/core/basic/dataStruct/: findTopK.java
src/main/java/com/huaxu/core/basic/interiorClass/: Example.java  NormalDemo.java
src/main/java/com/huaxu/core/basic/io/: BIOServer.java  NIOServer.java
src/main/java/com/huaxu/core/basic/lambda/: AppleFilter.java  ConsumerService.java  Core.java  PredicateService.java  Service.java  StreamJava8Service.java
src/main/java/com/huaxu/core/basic/reference/: PhantomRef.java  SoftRef.java  StrongRef.java  WeakRef.java
src/main/java/com/huaxu/core/basic/unsafe/: UnSafeDemo.java
src/main/java/com/huaxu/core/basic/zip/: Version1.java
src/main/java/com/huaxu/core/ci/junit/: BaseTest.java
src/main/java/com/huaxu/core/ci/testNG/: ConcurrCount.java  ConcurrCountTest.java  PreTestNGMain.java  PreTestNGMainTest.java
src/main/java/com/huaxu/core/classLoader/: A.java  B.java  MyTest.java  StaticDispatch.java
src/main/java/com/huaxu/core/classLoader/weakReference/: Apple.java  Client.java  Client2.java  Salad.java
src/main/java/com/huaxu/core/curr/Z_volatile/: MemoryVisibilityTest.java  VolatileTest.java
src/main/java/com/huaxu/core/curr/art/: MultiThread.java
src/main/java/com/huaxu/core/curr/blockingQueue/: DelayQueueService.java  PriorityBlockingQueueService.java
src/main/java/com/huaxu/core/curr/condition/: BoundedQueue.java
src/main/java/com/huaxu/core/curr/deathLock/: DeathLock.java  Main.java
src/main/java/com/huaxu/core/curr/forkJoin/: ForkJoinTaskExample.java
src/main/java/com/huaxu/core/curr/join/: JoinTest.java
src/main/java/com/huaxu/core/curr/lock/: DiyMutex.java  HuaxuCache.java  TestReentrantlock.java
src/main/java/com/huaxu/core/curr/map/: HashMapCPU100.java
src/main/java/com/huaxu/core/curr/printJiOu/: APrintThread.java  BPrintThread.java  ConsolePrintJiOu.java  ThreadPrint.java
src/main/java/com/huaxu/core/curr/putGet/: Cook.java  Food.java  Restaurant.java  SleepUtil.java  Waiter.java
src/main/java/com/huaxu/core/curr/scheduledThreadPoolExecutor/: TestDelayInte.java
src/main/java/com/huaxu/core/curr/threadExecutot/: NoRunThreadTry.java
src/main/java/com/huaxu/core/curr/threadLocal/: InitValueinThreadLocal.java  ThreadLocalVariableHolder.java
src/main/java/com/huaxu/core/diy/: DoubleTest.java
src/main/java/com/huaxu/core/diy/dynamicGenerateClass/: CustomStringJavaCompiler.java  Main.java  QuickSort.java
src/main/java/com/huaxu/core/diy/huaxu/: Huaxu.java
src/main/java/com/huaxu/core/diy/killIfElse/: Basic.java  Jstack.java
src/main/java/com/huaxu/core/diy/notNull/: Client.java  Dependency.java  DependencyBase.java  Factory.java  NullObject.java  Nullable.java
src/main/java/com/huaxu/core/diy/tomcat/: Bootstrap.java
src/main/java/com/huaxu/core/junit/: BaseTest.java
src/main/java/com/huaxu/core/junit/assertTest/: AssertTest.java
src/main/java/com/huaxu/core/junit/conditionCoverage/: ConditionTests.java
src/main/java/com/huaxu/core/junit/lineCoverage/: LineTests.java
src/main/java/com/huaxu/core/jvm/gc/: ConstantPoolOutOfMemory.java  DirectMemoryOutOfMemory.java  HeapOutOfMemory.java  MethodAreaOutOfMemory.java  StackOutOfMemory.java  YoungOutOfMemory.java
src/main/java/com/huaxu/core/jvm/initClass/: HeadNative.java  LoadLoopClass.java  NotInitialization.java
src/main/java/com/huaxu/core/leetcode/: Test.java
src/main/java/com/huaxu/core/leetcode/basic/: ListNode.java  TreeNode.java
src/main/java/com/huaxu/core/leetcode/dfs/: Demo.java
src/main/java/com/huaxu/core/leetcode/offer/: Topic03.java  Topic03_1.java  Topic04.java  Topic05.java  Topic06.java  Topic07.java  Topic09.java  Topic10_1.java  Topic10_2.java  Topic11.java  Topic12.java  Topic13.java  Topic14.java  Topic14_1.java  Topic15.java  Topic16.java  Topic18.java  Topic21.java  Topic26.java  Topic27.java  Topic28.java  Topic29.java  Topic30.java  Topic30_1.java  Topic31.java  Topic32.java  Topic32_2.java  Topic32_2_2.java  Topic32_3.java  Topic33.java  Topic33_2.java  Topic34.java  Topic36.java  Topic37.java  Topic38.java  Topic39.java  Topic40.java  Topic42.java  Topic43.java  Topic44.java  (+32 more)
src/main/java/com/huaxu/core/leetcode/topic000/: Topic1.java  Topic11.java  Topic11_2.java  Topic14.java  Topic14_2.java  Topic14_3.java  Topic15.java  Topic15_2.java  Topic16.java  Topic17.java  Topic18.java  Topic2.java  Topic20.java  Topic20_2.java  Topic21.java  Topic22.java  Topic22_2.java  Topic23.java  Topic23_2.java  Topic25.java  Topic26.java  Topic26_2.java  Topic27.java  Topic27_2.java  Topic28.java  Topic3.java  (+48 more)
src/main/java/com/huaxu/core/nowcoder/: Offer01.java  Offer01_2.java  Offer0X0.java  Offer0X0_2.java  Offer0X1_1.java  Offer0X1_2.java  Topic01.java  Topic02.java  Topic03.java  Topic04.java  Topic05.java  Topic06.java  Topic07.java  Topic08.java  Topic09.java  Topic10.java  Topic11.java  Topic12.java  Topic13.java  Topic13_2.java  Topic14.java  Topic15.java  Topic16.java  Topic16_2.java  Topic17.java  Topic18.java  Topic19.java  Topic20.java  Topic21.java  Topic22.java  Topic23.java  Topic24.java  Topic25.java  Topic26.java  Topic26_2.java  Topic27.java  Topic27_2.java  Topic28.java  Topic29.java  Topic30.java  (+43 more)
src/main/java/com/huaxu/core/util/: IdWorker.java
src/main/resources/: application.properties  elastic.properties  redis.properties  testng.xml
src/main/resources/mapper/db01/: PayAccountMapper.xml
src/main/resources/mapper/db02/: UserMapper.xml
src/test/java/com/huaxu/core/: CoreApplicationTests.java  Main.java  Test.java  TestListNode.java  TestTreeNode.java
src/test/java/com/huaxu/core/tj/: ConsumerProducer.java  ConsumerProducer2.java  HeapSort.java  QuickSort.java  ReverseListNode.java
(+382 files in other folders)
