#spring.rabbitmq.host=192.168.10.75
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/
#
## \u5F00\u542F\u53D1\u5E03\u8005\u53D1\u9001\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
## \u5F00\u542F\u53D1\u5E03\u8005\u53D1\u9001\u5931\u8D25\u9000\u56DE
#spring.rabbitmq.publisher-returns=true
## \u5F00\u542FACK\u624B\u52A8\u786E\u8BA4
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
## \u53C2\u6570\u8BBE\u4E3A true \u65F6\uFF0C\u4EA4\u6362\u5668\u65E0\u6CD5\u6839\u636E\u81EA\u8EAB\u7684\u7C7B\u578B\u548C\u8DEF\u7531\u952E\u627E\u5230\u4E00\u4E2A\u7B26\u5408\u6761\u4EF6\u7684\u961F\u5217\uFF0C
## \u90A3\u4E48 RabbitMQ \u4F1A\u8C03\u7528 Basic.Return \u547D\u4EE4\u5C06\u6D88\u606F\u8FD4\u56DE\u7ED9\u751F\u4EA7\u8005
#spring.rabbitmq.template.mandatory=true
## \u5F00\u542Frabbitmq\u7684\u751F\u4EA7\u7AEF\u91CD\u8BD5\u673A\u5236,\u9ED8\u8BA4\u662Ffalse,\u9ED8\u8BA4\u91CD\u8BD53\u6B21
#spring.rabbitmq.template.retry.enabled=true

# \u5F00\u542Frabbitmq\u7684\u6D88\u8D39\u7AEF\u91CD\u8BD5\u673A\u5236,\u9ED8\u8BA4\u662Ffalse,\u9ED8\u8BA4\u91CD\u8BD53\u6B21
# spring.rabbitmq.listener.simple.retry.enabled=true
# \u8BBE\u7F6E\u91CD\u8BD5\u7684\u6B21\u6570
# spring.rabbitmq.listener.simple.retry.max-attempts=5


#mybatis mapperxml location
#mybatis.mapper-locations=classpath:mapper/*.xml
#spring.datasource.db1.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.db1.jdbc-url=jdbc:mysql://192.168.10.75:3306/test?useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
#spring.datasource.db1.username=root
#spring.datasource.db1.password=root
#
#spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.db2.jdbc-url=jdbc:mysql://192.168.10.75:3306/test_room?useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
#spring.datasource.db2.username=root
#spring.datasource.db2.password=root

# Mysql 1
mysql.datasource.db1.url = jdbc:mysql://192.168.10.75:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.datasource.db1.username = root
mysql.datasource.db1.password = root
mysql.datasource.db1.minPoolSize = 3
mysql.datasource.db1.maxPoolSize = 25
mysql.datasource.db1.maxLifetime = 20000
mysql.datasource.db1.borrowConnectionTimeout = 30
mysql.datasource.db1.loginTimeout = 30
mysql.datasource.db1.maintenanceInterval = 60
mysql.datasource.db1.maxIdleTime = 60

# Mysql 2
mysql.datasource.db2.url =jdbc:mysql://192.168.10.75:3306/test_room?useUnicode=true&characterEncoding=utf-8
mysql.datasource.db2.username =root
mysql.datasource.db2.password =root
mysql.datasource.db2.minPoolSize = 3
mysql.datasource.db2.maxPoolSize = 25
mysql.datasource.db2.maxLifetime = 20000
mysql.datasource.db2.borrowConnectionTimeout = 30
mysql.datasource.db2.loginTimeout = 30
mysql.datasource.db2.maintenanceInterval = 60
mysql.datasource.db2.maxIdleTime = 60