spring.application.name=job-demo
#  zookeeper\u6CE8\u518C\u4E2D\u5FC3
spring.elasticjob.serverList=192.168.10.72:2181,192.168.10.72:2182,192.168.10.72:2183
spring.elasticjob.namespace=huaxu-elastic-job-demo
stockJob.cron=0/10 * * * * ?
stockJob.shardingTotalCount=2
stockJob.shardingItemParameters=0=shenzhen,1=beijing

testConfig.stu[0].name=aaaa
testConfig.stu[0].value=bbbb
testConfig.stu[1].name=aaaa
testConfig.stu[1].value=bbbb